#Напишите программу, в которой на основе введенного пользователем текста создается новая текстовая строка.
#В этой строке по сравнению с исходной символы меняются местами «через один»: первый символ меняется местами с третьим, 
#четвертый символ меняется местами с шестым, седьмой меняется местами с девятым и так далее.
print('Добрый вечер')
txt=str(input('Введите текст: '))
number=0
new_txt= ''
while number < len(txt)-1:
    new_txt+= txt[number+2] + txt[number+1] + txt[number]
    number+=3
if number< len(txt):
    new_txt+=txt[number]
print(new_txt)
