#Используя функцию count напишите программу, которая на входе принимает:
# 1.текст с клавиатуры,
# 2.символ, который нужно найти в этом тексте
#Дополнение: Дополните задачу 1 так, чтобы не учитывался регистр введённого символа.
print('Добрый вечер')
txt=str(input('Введите текст: ')).lower()
sign=str(input('Введите символ,который хотите найти: ')).lower()
amount=txt.count(sign)
character=len(sign)
if character>=2:
    print(f" Необходимо ввести только один символ, вы ввели' {character} символов")
elif amount==0:
#Если символа нет, выводить, информацию, что символ не найден.
    print('Символ не найден')
else:
#Программа должна вывести результат: в данном тексте символ {название символа} присутствует {кол-во} раз.
    print(f"В данном тексте символ {sign}  nрисутствует: {amount} раз(а)")
#Если введено больше одного символа, выводите ошибку ввода - необходимо ввести только один символ, вы ввели {кол-во} символов